<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >
			    
    <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
		<RadioButton android:id="@+id/cbUseMulticast" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.Medium"
			android:checked="true"
	    	android:text="组播" />    
		<RadioButton android:id="@+id/cbUseHttp" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.Medium"
	    	android:text="HTTP" />
    </RadioGroup>
    
	<EditText
        android:id="@+id/etPortTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="8899" />
    
    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider" />
    
    <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content">
        
		<RadioButton android:id="@+id/cbTv" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.Medium"
			android:checked="true"
	    	android:text="电视" />
		
		<CheckBox android:id="@+id/cbUseSysPlayer" android:layout_width="wrap_content" android:layout_height="wrap_content"
	    	android:checked="false"
	    	android:textAppearance="@android:style/TextAppearance.Large"
	    	android:text="使用系统播放器" />
		
		<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider" />		
		
		<RadioButton android:id="@+id/cbPhone" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textAppearance="@android:style/TextAppearance.Large"
	    	android:text="手机" />
		
		<EditText android:id="@+id/etIPTv" android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:textAppearance="@android:style/TextAppearance.Large"
        	android:text="127.0.0.1" />
        
    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="保存设置" >
        <requestFocus />
        </Button>

    <EditText
        android:id="@+id/etLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />
        
</LinearLayout>